<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{background-image: url(login_3.jpg);}

        table{width: 20%;
              border-radius: 10px; 
              margin-left: 50%; 
              margin-top: 500px;}

        td#texto{color: rgb(8, 8, 121);
                text-align: right;}

        td#campo{text-align: left;
                background-color: black;
                border-color: black;
                opacity: 0.5;;}

        td#bt{text-align: center;}

        button{color: gray;
              text-align: right;
              background-color: black;}

        input{color: whitesmoke;
             background-color: black;
             padding: 5px;}
    </style>
</head>
<body>
    
    <table>

        <tr>
            <td id="texto">Login</td>
            <td id="campo"><input type="text"></td>
        </tr>
        <tr>
            <td id="texto">Password</td>
            <td id="campo"><input type="password" placeholder=""></td>
        </tr>
        <tr>
            <td colspan="2" id="bt"><button>Submit</button></td>
        </tr>

    </table>
</body>
</html>