<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-image: url(fundo.jpg);
              margin: 0px;}

        table#menu {width: 100%; height: 100%;
                    border-spacing: 10px;
                    background-color: black;}

        td#esq     {width: 50%;}

        td#botao   {background-color: deepskyblue;
                    text-align: center;
                    font-size: 25px;
                    color: black;
                    border-radius: 10px;
                    width: 10%;}

        table#fotos    {width: 70%;
                        margin: auto;
                        border-spacing: 10px;}

        table#fotos td {width: 200px; height: 150px;
                        border: 1px solid black;
                        border-radius: 10px;
                        border-color: black;
                        box-shadow: 1px 1px 25px black, 0 0 25px white, 0 0 50px white;}
        
        td#img1 {background-image: url(foto1.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
        td#img2 {background-image: url(foto2.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
        td#img3 {background-image: url(foto3.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
        td#img4 {background-image: url(foto4.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
        td#img5 {background-image: url(foto5.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
        td#img6 {background-image: url(foto6.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
        td#img7 {background-image: url(foto7.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
        td#img8 {background-image: url(foto8.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
        td#img9 {background-image: url(foto9.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
        td#img10{background-image: url(foto10.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
        td#img11{background-image: url(foto11.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
        td#img12{background-image: url(foto12.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}
    
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="menu">
        <tr>
            <td id="esq"></td>
            <td id="botao">Animais</td>
            <td id="botao">Flores</td>
            <td id="botao">Floresta</td>
            <td id="botao">Rios</td>
            <td id="botao">Universo</td>
        </tr>
    </table>

<br>
<br>

<table id="fotos">
    <tr>
        <td id="img1"></td>
        <td id="img2"></td>
        <td id="img3"></td>
        <td id="img4"></td>
    </tr>
</table>
<table id="fotos">
    <tr>
        <td id="img5"></td>
        <td id="img6"></td>
        <td id="img7"></td>
        <td id="img8"></td>
    </tr>
</table>
<table id="fotos">
    <tr>
        <td id="img9"></td>
        <td id="img10"></td>
        <td id="img11"></td>
        <td id="img12"></td>
    </tr>
</table>
</body>
</html>